SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

CREATE SCHEMA IF NOT EXISTS `Fantasy` DEFAULT CHARACTER SET latin1 ;
USE `Fantasy` ;

-- -----------------------------------------------------
-- Table `Fantasy`.`Country`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `Fantasy`.`Country` (
  `country_id` INT(11) NOT NULL AUTO_INCREMENT ,
  `country_code` VARCHAR(3) NOT NULL ,
  `country_name` VARCHAR(20) NOT NULL ,
  PRIMARY KEY (`country_id`) ,
  UNIQUE INDEX `code` (`country_code` ASC) )
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = latin1
COMMENT = 'Table for countries in the league';


-- -----------------------------------------------------
-- Table `Fantasy`.`Players`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `Fantasy`.`Players` (
  `player_id` INT(11) NOT NULL AUTO_INCREMENT ,
  `country_id` INT(11) NOT NULL ,
  `team_id` INT(11) NULL DEFAULT NULL ,
  `first_name` VARCHAR(20) NOT NULL ,
  `last_name` VARCHAR(20) NOT NULL ,
  `dob` DATE NOT NULL ,
  `height` INT(3) NOT NULL ,
  `value` FLOAT NOT NULL ,
  `role` VARCHAR(10) NOT NULL ,
  PRIMARY KEY (`player_id`) ,
  UNIQUE INDEX `team_id` (`team_id` ASC) )
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = latin1
COMMENT = 'Table for all players in the fantasy league ';


-- -----------------------------------------------------
-- Table `Fantasy`.`Team_composition`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `Fantasy`.`Team_composition` (
  `composition_id` INT(11) NOT NULL AUTO_INCREMENT ,
  `total_players` INT(11) NOT NULL ,
  `no_of_batsman` INT(11) NOT NULL ,
  `no_of_bowlers` INT(11) NOT NULL ,
  `no_of_allrounders` INT(11) NOT NULL ,
  `no_of_wkt_keepers` INT(11) NOT NULL ,
  PRIMARY KEY (`composition_id`) )
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = latin1
COMMENT = 'Table contains all possible team compositions.';


-- -----------------------------------------------------
-- Table `Fantasy`.`Team_owners`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `Fantasy`.`Team_owners` (
  `owner_id` INT(11) NOT NULL AUTO_INCREMENT ,
  `email_id` VARCHAR(20) NOT NULL ,
  `first_name` VARCHAR(20) NOT NULL ,
  `last_name` VARCHAR(20) NOT NULL ,
  `budget` INT(11) NOT NULL ,
  `players` VARCHAR(1000) NOT NULL ,
  `captain_id` INT(11) NOT NULL ,
  `composition_id` INT(11) NOT NULL ,
  `team_name` VARCHAR(20) NOT NULL ,
  PRIMARY KEY (`owner_id`) )
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = latin1
COMMENT = 'Table contains information about team owmers';



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
